TIMEZONE='America/Sao_Paulo'
#TIMEZONE='Europe/Lisbon'
FOREMAN_IP='192.168.0.180'
LOG_IP='192.168.0.185'
SRV01_IP='192.168.0.190'
SRV02_IP='192.168.0.191'
ZABBIX_IP='192.168.0.200'
#INTERFACE='wlp0s20f3'
INTERFACE='enp3s0'
#INTERFACE='Realtek PCIe GbE Family Controller'
#INTERFACE='TP-Link Wireless MU-MIMO USB Adapter'