ELK_VERSION='7.17.3'
KIBANA_VERSION='7.16.1'
STACK_VERSION='7.17.3'

ELASTIC_HOST='http://elasticsearch:9200'
ELASTIC_PORT='9200'
ELASTIC_USERNAME='elastic'
ELASTIC_PASSWORD='5zCnB5j9MLtt976t3m3zLSx7df2uLl1J'
SSL_SECURE_PASSWORD='R4bhvp2h37'

KIBANA_HOST='http://elasticsearch:5601'
KIBANA_PORT='5601'
KIBANA_USERNAME='kibana_system'
KIBANA_PASSWORD='A4NCSfzgMB_SM-LJF8yltpQYtP2YtP9e'
XPACK_SECURITY_ENCRYPTIONKEY='38747239hdjksdkjasdu291834zejhb1'
XPACK_REPORTING_ENCRYPTIONKEY='38747239hdjksdkjasdu291834zejhb1'
XPACK_ENCRYPTEDSAVEDOBJECTS_ENCRYPTIONKEY='a7a6311933d3503b89bc2dbc36572c33a6c10925682e591bffcab6911c06786d'
LOGSTASH_INTERNAL_PASSWORD='OoI2c7sP0ZKnr-ASdo3Ls0jG1ZW5fmsl'