TIMEZONE='Europe/Lisbon'
RUNDECK_IP='192.168.56.180'
SRV01_IP='192.168.56.190'
SRV02_IP='192.168.56.191'
INTERFACE='wlp0s20f3'

#RUNDECK_IP='192.168.1.180'
#rundeck.vm.network 'public_network', ip: ENV['RUNDECK_IP'], bridge: ENV['INTERFACE']